# Hôtes (inclure port en dev)
HOST_MOBILE=mobile.localhost:3001
HOST_DESKTOP=localhost:3000

NEXT_PUBLIC_HOST_MOBILE=mobile.localhost:3001
NEXT_PUBLIC_HOST_DESKTOP=localhost:3000

# Seuil responsive (px)
NEXT_PUBLIC_PLATFORM_THRESHOLD=900
